annotated-types==0.7.0
anyio==4.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
comtypes==1.4.10
desktop-use==0.1.2
distro==1.9.0
python-dotenv==1.1.0
groq==0.22.0
h11==0.14.0
httpcore==1.0.8
httpx==0.28.1
idna==3.10
keyboard==0.13.5
MouseInfo==0.1.3
psutil==7.0.0
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycaw==20240210
pydantic==2.11.3
pydantic_core==2.33.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pytweening==1.2.0
requests==2.32.3
sniffio==1.3.1
SpeechRecognition==3.14.2
typing_extensions==4.13.2
urllib3==2.4.0
